WSGIPythonPath /var/www/html/capstone
<VirtualHost *:80>  
    ServerName localhost
    ServerAdmin webmaster@localhost 
    DocumentRoot /var/www/html/capstone 
    Alias /static "/var/www/html/capstone/static"
    WSGIScriptAlias / /var/www/html/capstone/capstone/wsgi.py 
    ErrorLog /var/www/html/capstone/logs/error.log
    CustomLog /var/www/html/capstone/logs/access.log combined
</VirtualHost>