<!DOCTYPE html>

<html>
  <head>
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static 'mystyle.css' %}" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <title>Daisy Voyage</title>

</head>
<body>

<h2>Sign In</h2>

<div class="tab">
  <button class="tablinks" onclick="toggler(event, 'register')">register</button>
  <button class="tablinks" onclick="toggler(event, 'log in')">Log in</button>
  
</div>

<div id="register" class="tabcontent">
  Destination 1  
</div>

<div id="log in" class="tabcontent">
 Destination 2
</div>

<script type="text/javascript" src="{% static '/js/tabs.js' %}"></script>
</body>
</html>